cmg package
===========

Submodules
----------

cmg.schema module
-----------------

.. automodule:: cmg.schema
   :members:
   :undoc-members:
   :show-inheritance:

cmg.generator module
--------------------

.. automodule:: cmg.validation
   :members:
   :undoc-members:
   :show-inheritance:

cmg.generator module
--------------------

.. automodule:: cmg.generator
   :members:
   :undoc-members:
   :show-inheritance:

cmg.cli module
--------------

.. automodule:: cmg.cli
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cmg
   :members:
   :undoc-members:
   :show-inheritance:
